# WebApi

./: .gitignore  Dockerfile  README.md  WebApi.sln  WebApp.sln
.github/workflows/: deploy.yaml
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoryController.cs  ClerkController.cs  QueueController.cs  UsersController.cs  VisitController.cs  WeatherForecastController.cs
WebApi/Data/: ApplicationDBContext.cs
WebApi/Helpers/: EmailService.cs  RegistrationNumberGenerator.cs
WebApi/Models/: CaseCategory.cs  LoginRequest.cs  RegisterRequest.cs  Slot.cs  VisitRequest.cs  WeatherForecast.cs  Window.cs
WebApi/Models/DTOs/: LoginRequest.cs  RegisterRequest.cs  VisitRequest.cs
WebApi/Models/DTOs/Category/: CreateCaseCategoryDto.cs  ReservationQueueDto.cs  UpdateCaseCategoryDto.cs
WebApi/Models/DTOs/Queue/: CalledClientDto.cs  ClientDto.cs  WindowQueueDto.cs
WebApi/Models/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
WebApi/Models/DTOs/Visit/: SlotDto.cs  UnregisteredVisitRequest.cs  VisitDetailsDto.cs  VisitRequest.cs  VisitResponse.cs
WebApi/Models/Entities/: CaseCategory.cs  Client.cs  LoginData.cs  Queue.cs  Reservation.cs  Role.cs  Slot.cs  Status.cs  User.cs  Window.cs  Window_and_Category.cs
WebApi/Profiles/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApp/: WebApp.http
WebApp/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
WebApp/Data/: ApplicationDBContext.cs
WebApp/Models/: CaseCategory.cs  Client.cs  LoginData.cs  (+9 more)
